<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Satisfy&family=Work+Sans:wght@400;500&display=swap"
        rel="stylesheet">
    <title>My jaan's Birthday</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            max-width: 100%;
            font-family: 'Work Sans';
            box-sizing: border-box;
        }

        body {
            background-color: #181818;
            display: flex;
            justify-content: center;
            box-shadow: inset 0 0 10px -1px #ff004c;
            align-items: center;
            padding: 1.5rem;
            border: 2px solid #ff004c;
            flex-direction: column;
        }

        .image-1 {
            position: absolute;
            filter: drop-shadow(2px 2px 3px #ff004c);
            left: 20px;
            top: 30px
        }

        .image-2 {
            filter: drop-shadow(2px 2px 3px #ff004c);
            position: absolute;
            right: 20px;
            top: 30px;
        }

        .cake {
            margin-top: 6rem;
            width: 15rem;
            margin-bottom: 4rem;
            filter: drop-shadow(0 0 10px #ff004c);
        }

        h1 {
            filter: drop-shadow(2px 3px 5px #ff004c);
            color: #fff;
            text-shadow: 0 0 5px #ff004c;
            font-size: 2rem;
            letter-spacing: 1px;
            line-height: 1.6;
            text-align: center;
            text-transform: uppercase;
            font-family: monospace;
        }

        p {
            margin-bottom: 3rem;
            margin-top: 2rem;
            color: #fff;
            line-height: 1.6;
            box-shadow: 0 0 17px -1px #ff004c;
            border: 1px solid #ff004c;
            text-shadow: 0 0 5px #ff004c;
            border-radius: 5px;
            padding: 1rem;
            text-align: center;
            font-size: 1rem;
        }

        .pic {
            box-shadow: 0 0 17px -1px #ff004c;
            width: 15rem;
            margin-bottom: 2rem;
            border-radius: 50%;
        }

        .divyanshu,
        .shrishti {
            box-shadow: 0 0 17px -1px #ff004c;
            border: 1px solid #ff004c;
            border-radius: 4px;
        }

        .flex {
            display: flex;
            gap: 2rem;
            justify-content: space-between;
            align-items: center;
        }

        span {
            padding: .5rem;
            border-radius: 5px;
            background-color: #ff004c;
        }
    </style>
</head>

<body>
    <img src="./assets/p0ma_0t0m_210524-removebg-preview.png" alt="image" class="image-1" width="55">
    <img src="./assets/p0ma_0t0m_210524-removebg-preview.png" alt="image" class="image-2" width="55">
    <img src="./assets/birthday-cake-svgrepo-com.svg" alt="cake" class="cake" width="250">
    <h1>HAPPY BIRTHDAY<br>SHrishti</h1>
    <div>
        <p class="msg">
            Happy Birthday Silver Shrishti. I really hope that this year will be good for you. I only hope for your best
            wishes. You are my friend , best friend and all everything. Please never be sad I am always with
            you...!!!!
        </p>
    </div>
    <img src="./assets/pic.jpg" alt="" class="pic">
    <div>
        <p class="msg cute-msg">
            You are really so so cute ++ . I like you so so much. Thank you Thank you Thank you so much for coimg in
            my
            life.
        </p>
        <br><br>
    </div>
    <div class="flex">
        <img src="./assets/divyanshu.jpg" alt="" width="120" class="divyanshu">
        <img src="./assets/shrishti.jpg" alt="" width="120" class="shrishti">
    </div>
    <div>
        <br>
        <p class="msg cute-msg" style="margin-bottom: 0;">
            <span>I LOVE YOU SHRISHTI JAAN</span><br><br>
            Created By Divyanshu for Shrishti
        </p>
    </div>
</body>
<script>
    var maxParticleCount = 150; //set max confetti count
    var particleSpeed = 5; //set the particle animation speed
    var startConfetti; //call to start confetti animation
    var stopConfetti; //call to stop adding confetti
    var toggleConfetti; //call to start or stop the confetti animation depending on whether it's already running
    var removeConfetti; //call to stop the confetti animation and remove all confetti immediately

    (function () {
        startConfetti = startConfettiInner;
        stopConfetti = stopConfettiInner;
        toggleConfetti = toggleConfettiInner;
        removeConfetti = removeConfettiInner;
        var colors = ["DodgerBlue", "OliveDrab", "Gold", "Pink", "SlateBlue", "LightBlue", "Violet", "PaleGreen", "SteelBlue", "SandyBrown", "Chocolate", "Crimson"]
        var streamingConfetti = false;
        var animationTimer = null;
        var particles = [];
        var waveAngle = 0;

        function resetParticle(particle, width, height) {
            particle.color = colors[(Math.random() * colors.length) | 0];
            particle.x = Math.random() * width;
            particle.y = Math.random() * height - height;
            particle.diameter = Math.random() * 2 + 5;
            particle.tilt = Math.random() * 10 - 10;
            particle.tiltAngleIncrement = Math.random() * 0.07 + 0.05;
            particle.tiltAngle = 0;
            return particle;
        }

        function startConfettiInner() {
            var width = window.innerWidth;
            var height = window.innerHeight;
            window.requestAnimFrame = (function () {
                return window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.oRequestAnimationFrame ||
                    window.msRequestAnimationFrame ||
                    function (callback) {
                        return window.setTimeout(callback, 16.6666667);
                    };
            })();
            var canvas = document.getElementById("confetti-canvas");
            if (canvas === null) {
                canvas = document.createElement("canvas");
                canvas.setAttribute("id", "confetti-canvas");
                canvas.setAttribute("style", "position: absolute;top: 0;z-index:-1;pointer-events:none");
                document.body.appendChild(canvas);
                canvas.width = width;
                canvas.height = height;
                window.addEventListener("resize", function () {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                }, true);
            }
            var context = canvas.getContext("2d");
            while (particles.length < maxParticleCount)
                particles.push(resetParticle({}, width, height));
            streamingConfetti = true;
            if (animationTimer === null) {
                (function runAnimation() {
                    context.clearRect(0, 0, window.innerWidth, window.innerHeight);
                    if (particles.length === 0)
                        animationTimer = null;
                    else {
                        updateParticles();
                        drawParticles(context);
                        animationTimer = requestAnimFrame(runAnimation);
                    }
                })();
            }
        }

        function stopConfettiInner() {
            streamingConfetti = false;
        }

        function removeConfettiInner() {
            stopConfetti();
            particles = [];
        }

        function toggleConfettiInner() {
            if (streamingConfetti)
                stopConfettiInner();
            else
                startConfettiInner();
        }

        function drawParticles(context) {
            var particle;
            var x;
            for (var i = 0; i < particles.length; i++) {
                particle = particles[i];
                context.beginPath();
                context.lineWidth = particle.diameter;
                context.strokeStyle = particle.color;
                x = particle.x + particle.tilt;
                context.moveTo(x + particle.diameter / 2, particle.y);
                context.lineTo(x, particle.y + particle.tilt + particle.diameter / 2);
                context.stroke();
            }
        }

        function updateParticles() {
            var width = window.innerWidth;
            var height = window.innerHeight;
            var particle;
            waveAngle += 0.01;
            for (var i = 0; i < particles.length; i++) {
                particle = particles[i];
                if (!streamingConfetti && particle.y < -15)
                    particle.y = height + 100;
                else {
                    particle.tiltAngle += particle.tiltAngleIncrement;
                    particle.x += Math.sin(waveAngle);
                    particle.y += (Math.cos(waveAngle) + particle.diameter + particleSpeed) * 0.5;
                    particle.tilt = Math.sin(particle.tiltAngle) * 15;
                }
                if (particle.x > width + 20 || particle.x < -20 || particle.y > height) {
                    if (streamingConfetti && particles.length <= maxParticleCount)
                        resetParticle(particle, width, height);
                    else {
                        particles.splice(i, 1);
                        i--;
                    }
                }
            }
        }
    })();
    setTimeout(() => {
        stopConfetti()
    }, 5000);
    startConfetti();
</script>

</html>